@import '../../../assets/styles/breakpoints.scss';

$padding-inline-disclaimer: 1.5rem;
$heading-gap: 1.25rem;
$heading-gap-mobile: 0.875rem;
$icon-width: 2rem;
$icon-width-mobile: 1.625rem;

.background-container {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  position: fixed;
  background: rgba(0, 0, 0, 0.2);
  z-index: 2000;
  backdrop-filter: blur(2px);
  overflow-y: hidden;
}

.content-container {
  box-sizing: border-box;
  $topValue: 15%;
  z-index: 2050;
  position: relative;
  top: $topValue;
  margin: auto;
  overflow: auto;
  max-height: 90%-$topValue;
  background: white;
  border-radius: 5px;
  max-width: 85%;

  @include media(mobile-screen) {
    $topValueMobile: 5%;
    max-height: 100%-$topValueMobile;
    width: auto;
    max-width: 95%;
    top: $topValueMobile;
  }
}

.content-container.noScrollbar {
  overflow: hidden;
}

.content-container.error,
.content-container.info {
  display: flex;
  align-items: stretch;

  .inner-container {
    padding: 1.25rem;
  }

  .header-container {
    color: var(--main-black-color);
    border-bottom-color: var(--claim-info-grey);

    @include media(mobile-screen) {
      padding-bottom: 1.25rem;
    }
  }

  .body-container {
    padding-block: 1.25rem 0.5rem;

    @include media(mobile-screen) {
      padding-top: 1rem;
    }
  }
}

.inner-container {
  box-sizing: border-box;
  width: 100%;
  padding: $padding-inline-disclaimer;

  @include media(mobile-screen) {
    padding: 1rem;
  }
}

.color-bar {
  width: 0.5rem;
  background-color: var(--primary-connected-orange-color);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--primary-dark-teal-color);
  padding-bottom: 1.25rem;
  color: var(--primary-dark-teal-color);
  font-size: 1.25rem;
  font-family: var(--standard-font-family-hero-new-semibold);

  @include media(mobile-screen) {
    font-size: 1.125rem;
    padding-bottom: 0.5rem;
  }
}

.header-content {
  display: flex;
  align-items: center;
  gap: $heading-gap;

  .warning-icon {
    width: $icon-width;
    aspect-ratio: 1;
  }

  @include media(mobile-screen) {
    gap: $heading-gap-mobile;

    .warning-icon {
      width: $icon-width-mobile;
    }
  }
}

:host(.claim-details-modal-mobile) {
  .body-container {
    display: flex;
  }

  .inner-container {
    max-height: 90vh;
  }
}

.close-btn {
  cursor: pointer;
}
